carousel
-------------------------------------------------------------------------
<!--carousel-->
          <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="business-finance.png"  class="d-block" style="width:100%;height:50%">
        <div class="carousel-caption text-primary">
          <h3>NIMA</h3>
          <p>BTech</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="m1.png" class="d-block" style="width:100%;height:50%">
        <div class="carousel-caption text-primary">
          <h3>MANU</h3>
          <p>MCA</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="m2.png" class="d-block" style="width:100%;height:50%">
        <div class="carousel-caption text-primary">
          <h3>ZARA</h3>
          <p>MTech</p>
        </div>  
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
          </div>
            </div>
          </div>





--------------------------------------------------------------------------------
Modal
------------------------------------------------------------------------------------
          <div class="container md-3">
            <h3>Modal Example</h3>
            <p>Click on the button to open the modal.</p>
            
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              Open modal
            </button>
          </div>

          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">AFRA</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  .netCore Batch8
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>